# We_Safe_API

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  wesafe  wesafe.pub  wesafe_backend.csproj  wesafe_backend.sln  yared123  yared123.pub
Controllers/: WeatherForecastController.cs  alertController.cs  attachmentController.cs  caseController.cs  chatController.cs  criminalController.cs  newsController.cs  personController.cs  personRepository.cs  policeController.cs  policeStationController.cs  reportController.cs  roleController.cs  stationController.cs  userController.cs
DTO/: alertDto.cs  attachmentDto.cs  caseDto.cs  criminalDto.cs  newsDto.cs  personDto.cs  policeDto.cs  policeStationDto.cs  reportDto.cs  roleDto.cs  station.cs  userDto.cs
Data/: DataContext.cs
Entitis/: AuthenticateModel.cs  newsEntities.cs  policeEntities.cs  userEntitiies.cs
Hubs/: INotificationClient.cs  NotificationHub.cs
Migrations/: 20220322215447_InitialCreate.Designer.cs  20220322215447_InitialCreate.cs  20220326095155_InitialCreate.Designer.cs  20220326095155_InitialCreate.cs  20220417101605_RedesignMigration.Designer.cs  20220417101605_RedesignMigration.cs  20220417212152_InitialCreate.Designer.cs  20220417212152_InitialCreate.cs  20220417220845_InitialCreate.Designer.cs  20220520211307_InitialCreate.Designer.cs  20220520211307_InitialCreate.cs  20220520225621_InitialCreate.Designer.cs  20220520225621_InitialCreate.cs  20220529110404_InitialCreate.Designer.cs  20220529110404_InitialCreate.cs  20220617185722_InitialCreate.Designer.cs  20220617185722_InitialCreate.cs  20220619221214_InitialCreate.Designer.cs  20220619221214_InitialCreate.cs  20220619231043_InitialCreate.Designer.cs  20220619231043_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: User.cs  address.cs  alert.cs  attachment.cs  case.cs  criminal.cs  evidence.cs  filePath.cs  news.cs  person.cs  police.cs  policeStation.cs  report.cs  role.cs  station.cs
Profile/: alertProfile.cs  atachmentProfile.cs  (+9 more)
(+23 files in other folders)
